<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Feedback Tool - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">Feedback Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                </ul>
                <!-- Dropdown button for account -->
                <div class="dropdown">
                    <button class="btn btn-lg btn-light dropdown-toggle" type="button" id="accountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- Banner below the navbar -->
    <div class="container-fluid bg-dark bg-gradient py-5 text-white" style="height: 200px;">
        <h1>Welcome to the Group Feedback Tool</h1>
        <p>Your one-stop solution for gathering and analyzing feedback.</p>
    </div>

    <!-- Button to add a new course -->
    <div class="col text-end mt-4 mb-2 me-4">
        <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addCourseModal">
            <i class="bi bi-plus-circle"></i> Add New Course
        </button>
    </div>

    <!-- Main content area -->
    <div class="container mb-4"></div>

        <div class="row row-cols-1 row-cols-md-3 g-4" id="divCourseCards">
            
            <!-- Card 1 -->
            <div class="col">
                <div class="card h-100 shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">CSC 3100</h5>
                        <p class="card-text">Description of CSC 3100. This course covers topics A, B, and C.</p>
                        <button class="btn btn-primary btn-view-course-details">View Details</button>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col">
                <div class="card h-100 shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Course 2</h5>
                        <p class="card-text">Description of Course 2. This course focuses on topics X, Y, and Z.</p>
                        <button class="btn btn-primary btn-view-course-details">View Details</button>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col">
                <div class="card h-100 shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Course 3</h5>
                        <p class="card-text">Description of Course 3. Learn about topics M, N, and O.</p>
                        <button class="btn btn-primary btn-view-course-details">View Details</button>
                    </div>
                </div>
            </div>

            <!-- Dynamically filled cards -->
            
        </div>


    </div>

    <!-- Course Details View -->
    <div id="courseDetailsView" class="container-fluid d-none">
        <div class="bg-light p-4 shadow-lg">
            <!-- Tabs for Course Details -->
            <ul class="nav nav-tabs" id="courseDetailsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#tabOverview" type="button" role="tab" aria-controls="overview" aria-selected="true">Overview</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="students-tab" data-bs-toggle="tab" data-bs-target="#tabStudents" type="button" role="tab" aria-controls="students" aria-selected="false">Students</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="teams-tab" data-bs-toggle="tab" data-bs-target="#tabTeams" type="button" role="tab" aria-controls="teams" aria-selected="false">Teams</button>
                </li>
            </ul>
            <div class="tab-content mt-3" id="courseDetailsTabsContent">
                <!-- Overview Tab -->
                <div class="tab-pane fade show active" id="tabOverview" role="tabpanel" aria-labelledby="overview-tab">
                    <h2 id="courseName">Course Name</h2>
                    <p id="courseDescription">Course description goes here.</p>
                    <hr>
                    <!-- Grade Average and Number of students in class -->
                    <h3>Course Reports</h3>
                    <p>Grade Average: <span id="gradeAverage">85%</span></P>
                    <P>Number of Students: <span id="numberOfStudents">30</span></P>
                </div>
                <!-- Students Tab -->
                <div class="tab-pane fade" id="tabStudents" role="tabpanel" aria-labelledby="students-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Students</h2>
                        <button class="btn btn-success" id="btnAddStudent" data-bs-toggle="modal" data-bs-target="#addStudentModal"><i class="bi bi-plus-circle"></i> Add Student</button>
                    </div>
                    <table class="table table-striped" id="tblStudents">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Grade</th>
                                <th>Actions</th>
                                <th>Reviews</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- Dynamically filled rows -->
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td>90%</td>
                                <td>
                                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="studentActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="studentActionsDropdown">
                                        <li><button class="dropdown-item"><i class="bi bi-pencil"></i> Edit</button></li>
                                        <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> View Reviews</button>
                                    <button class="btn btn-sm btn-outline-dark ms-2"><i class="bi bi-envelope"></i> Send Review</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>janesmith@example.com</td>
                                <td>85%</td>
                                <td>
                                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="studentActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="studentActionsDropdown">
                                        <li><button class="dropdown-item"><i class="bi bi-pencil"></i> Edit</button></li>
                                        <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> View Reviews</button>
                                    <button class="btn btn-sm btn-outline-dark ms-2"><i class="bi bi-envelope"></i> Send Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Emily Johnson</td>
                                <td>emilyjohnson@example.com</td>
                                <td>88%</td>
                                <td>
                                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="studentActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="studentActionsDropdown">
                                        <li><button class="dropdown-item"><i class="bi bi-pencil"></i> Edit</button></li>
                                        <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> View Reviews</button>
                                    <button class="btn btn-sm btn-outline-dark ms-2"><i class="bi bi-envelope"></i> Send Review</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Teams Tab -->
                <div class="tab-pane fade" id="tabTeams" role="tabpanel" aria-labelledby="teams-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Teams</h2>
                        <button class="btn btn-success" id="btnAddTeam" data-bs-toggle="modal" data-bs-target="#createTeamModal"><i class="bi bi-plus-circle"></i> Add Team</button>
                    </div>
                    <table class="table table-striped" id="tblTeams">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Team Name</th>
                                <th>Members</th>
                                <th>Actions</th>
                                <th>Reviews</th>
                            </tr>
                        </thead>
                        <tbody id="teamsTableBody">
                            <!-- Dynamically filled rows -->
                            <tr>
                                <td>1</td>
                                <td>Team Alpha</td>
                                <td>John Doe, Jane Smith</td>
                                <td>
                                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="teamActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="teamActionsDropdown">
                                        <li><button class="dropdown-item"><i class="bi bi-pencil"></i> Edit</button></li>
                                        <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                    </ul>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> View Reviews</button>
                                    <button class="btn btn-sm btn-outline-dark ms-2"><i class="bi bi-envelope"></i> Send Review</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Back Button -->
            <button class="btn btn-secondary mt-3" id="backToDashboard">Back to Course List</button>
        </div>
    </div>

    <!-- Add New Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="courseNameInput" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="courseNameInput" placeholder="Enter course name" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDescriptionInput" class="form-label">Course Description</label>
                            <textarea class="form-control" id="courseDescriptionInput" rows="3" placeholder="Enter course description" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnAddNewCourse">Add Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStudentModalLabel">Add Student to Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="txtAddStudentName" class="form-label">Student Name</label>
                            <input type="text" class="form-control" id="txtAddStudentName" placeholder="Enter student name" required>
                        </div>
                        <div class="mb-3">
                            <label for="txtAddStudentEmail" class="form-label">Student Email</label>
                            <input type="text" class="form-control" id="txtAddStudentEmail" placeholder="Enter student email" required></input>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="btnAddNewCourse">Add Student to Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Team Modal -->
    <div class="modal fade" id="createTeamModal" tabindex="-1" aria-labelledby="createTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTeamModalLabel">Create New Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createTeamForm">
                        <!-- Team Name -->
                        <div class="mb-3">
                            <label for="txtTeamName" class="form-label">Team Name</label>
                            <input type="text" class="form-control" id="txtTeamName" placeholder="Enter team name" required>
                        </div>

                        <!-- Add Members Section -->
                        <h5>Team Members</h5>
                        <button type="button" class="btn btn-sm btn-primary mb-3" id="btnAddTeamMember">
                            <i class="bi bi-plus-circle"></i> Add Member
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped" id="tblTeamMembers">
                                <thead>
                                    <tr>
                                        <th>Member Name</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dynamically Added Rows -->
                                </tbody>
                            </table>
                        </div>

                        <button type="button" class="btn btn-success" id="btnCreateTeam">Create Team</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap5.js"></script>
    <script>

        // Initialize DataTables for Students and Teams tables
        $(document).ready(function() {
            $('#tblStudents').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthChange: true,
                columnDefs: [
                    { width: '5%', targets: 4 },
                    { width: '15%', targets: 5 }
                ]
            });
            $('#tblTeams').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthChange: true,
                columnDefs: [
                    { width: '5%', targets: 3 },
                    { width: '15%', targets: 4 }
                ]
            });
        });
        


        // Handle "View Details" button click
        document.querySelectorAll('.btn-view-course-details').forEach(button => {
            button.addEventListener('click', () => {
                const courseCard = button.closest('.card');
                const courseName = courseCard.querySelector('.card-title').textContent;
                const courseDescription = courseCard.querySelector('.card-text').textContent;

                // Populate course details
                document.getElementById('courseName').textContent = courseName;
                document.getElementById('courseDescription').textContent = courseDescription;

                // Hide dashboard and show course details view
                document.getElementById('divCourseCards').classList.add('d-none');
                document.getElementById('courseDetailsView').classList.remove('d-none');
            });
        });

        // Back to Dashboard button
        document.getElementById('backToDashboard').addEventListener('click', () => {
            document.getElementById('courseDetailsView').classList.add('d-none');
            document.getElementById('divCourseCards').classList.remove('d-none');
        });

        // Add New Course Form Submission
        document.getElementById('btnAddNewCourse').addEventListener('click', () => {
            const courseName = document.getElementById('courseNameInput').value;
            const courseDescription = document.getElementById('courseDescriptionInput').value;

            // Validate form inputs
            if (courseName && courseDescription) {
                // SEND DATA TO SERVER

                // Then show success message
                Swal.fire({
                    icon: 'success',
                    title: 'Course Added',
                    text: `Course "${courseName}" has been added successfully!`,
                });

                // Reset form and close modal
                document.getElementById('addCourseForm').reset();
                const addCourseModal = bootstrap.Modal.getInstance(document.getElementById('addCourseModal'));
                addCourseModal.hide();
            } else {
                // Show error message
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Please fill in all fields.',
                });
            }
        });
    </script>
</body>
</html>