<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Feedback Tool - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">Feedback Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Dropdown button for account -->
                <div class="dropdown">
                    <button class="btn btn-lg btn-light dropdown-toggle" type="button" id="accountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                        <li><button class="dropdown-item" id="btnOpenSettingsModal" data-bs-toggle="modal" data-bs-target="#settingsModal">Settings</button></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><button class="dropdown-item" id="btnLogout">Logout</button></li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- Banner below the navbar -->
    <div class="container-fluid bg-dark bg-gradient py-5 text-white" style="height: 200px;">
        <h1>Welcome teachers to the Group Feedback Tool</h1>
        <p>Your one-stop solution for gathering and analyzing feedback.</p>
    </div>

    <!-- Button to add a new course -->
    <div class="col text-end mt-4 mb-2 me-4">
        <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addCourseModal">
            <i class="bi bi-plus-circle"></i> Add New Course
        </button>
    </div>

    <!-- Main content area -->
    <div class="container-fluid mb-4" id="divCourseCards">
        <div class="bg-light p-4 shadow-lg">
            <div class="row row-cols-1 row-cols-md-3 g-4">

            </div>
        </div>
    </div>

    <!-- Course Details View -->
    <div id="courseDetailsView" class="container-fluid d-none">
        <div class="bg-light p-4 shadow-lg">
            <!-- Tabs for Course Details -->
            <ul class="nav nav-tabs" id="courseDetailsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#tabOverview" type="button" role="tab" aria-controls="overview" aria-selected="true">Overview</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="students-tab" data-bs-toggle="tab" data-bs-target="#tabStudents" type="button" role="tab" aria-controls="students" aria-selected="false">Students</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="teams-tab" data-bs-toggle="tab" data-bs-target="#tabTeams" type="button" role="tab" aria-controls="teams" aria-selected="false">Teams</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#tabReviews" type="button" role="tab" aria-controls="Reviews" aria-selected="false">Reviews</button>
                </li>
            </ul>
            <div class="tab-content mt-3" id="courseDetailsTabsContent">
                <!-- Overview Tab -->
                <div class="tab-pane fade show active" id="tabOverview" role="tabpanel" aria-labelledby="overview-tab">
                    <h2 id="courseName">Course Name</h2>
                    <p id="courseDescription">Course description goes here.</p>
                    <hr>
                    <!-- Grade Average and Number of students in class -->
                    <h3>Course Reports</h3>
                    <p>Grade Average: <span id="gradeAverage">85%</span></P>
                    <P>Number of Students: <span id="numberOfStudents">30</span></P>
                    <h3>Assign Reviews:</h3>
                    <button class="btn btn-lg btn-outline-dark me-2" data-bs-toggle="modal" data-bs-target="#createIndividualReviewModal"><i class="bi bi-envelope"></i> Send Review</button>

                </div>
                <!-- Students Tab -->
                <div class="tab-pane fade table-container" id="tabStudents" role="tabpanel" aria-labelledby="students-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Students</h2>
                        <button class="btn btn-success" id="btnAddStudent" data-bs-toggle="modal" data-bs-target="#addStudentModal"><i class="bi bi-plus-circle"></i> Add Student</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped" id="tblStudents">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Grade</th>
                                    <th>Actions</th>
                                    <th>Reviews</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Dynamically filled rows -->
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>johndoe@example.com</td>
                                    <td>90%</td>
                                    <td>
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="studentActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="studentActionsDropdown">
                                            <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#editStudentGradeModal"><i class="bi bi-pencil"></i> Edit</button></li>
                                            <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2"><i class="bi bi-eye"></i> View Reviews</button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>janesmith@example.com</td>
                                    <td>85%</td>
                                    <td>
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="studentActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="studentActionsDropdown">
                                            <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#editStudentGradeModal"><i class="bi bi-pencil"></i> Edit</button></li>
                                            <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> View Reviews</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Emily Johnson</td>
                                    <td>emilyjohnson@example.com</td>
                                    <td>88%</td>
                                    <td>
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="studentActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="studentActionsDropdown">
                                            <li><button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#editStudentGradeModal"><i class="bi bi-pencil"></i> Edit</button></li>
                                            <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> View Reviews</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
                </div>
                <!-- Teams Tab -->
                <div class="tab-pane fade table-container" id="tabTeams" role="tabpanel" aria-labelledby="teams-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Teams</h2>
                        <button class="btn btn-success" id="btnAddTeam" data-bs-toggle="modal" data-bs-target="#createTeamModal"><i class="bi bi-plus-circle"></i> Add Team</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped" id="tblTeams">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Team Name</th>
                                    <th>Members</th>
                                    <th>Actions</th>
                                    <th>Reviews</th>
                                </tr>
                            </thead>
                            <tbody id="teamsTableBody">
                                <!-- Dynamically filled rows -->
                                <tr>
                                    <td>1</td>
                                    <td>Team Alpha</td>
                                    <td>John Doe, Jane Smith</td>
                                    <td>
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="teamActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-three-dots-vertical"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="teamActionsDropdown">
                                            <li><button class="dropdown-item btn-edit-team" data-bs-toggle="modal" data-bs-target="#editTeamModal"><i class="bi bi-pencil"></i> Edit</button></li>
                                            <li><button class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Remove</button></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-2"><i class="bi bi-eye"></i> View Reviews</button>
                                    </td>
                                </tr>
    
                            </tbody>
                        </table>
    
                    </div>
                </div>
            </div>
            <!-- Reviews Tab -->
            <div class="tab-pane fade table-container" id="tabReviews" role="tabpanel" aria-labelledby="reviews-tab">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2>Reviews</h2>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped" id="tblReviews">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Sender</th>
                                <th>Receiver</th>
                                <th>Team</th>
                                <th>Score</th>
                                <th>Public Feedback</th>
                                <th>Private Feedback</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ReviewsTableBody">
                            <!-- Dynamically filled rows -->
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>Jane Smith</td>
                                <td>Team Alpha</td>
                                <td>7</td>
                                <td>Great work! You have a great attitude.</td>
                                <td>Jane was very enthusiastic and hard working but she was often late to meetings.</td>
                                <td>Pending</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Accept</button>
                                    <button class="btn btn-sm btn-outline-dark ms-2">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>John Doe</td>
                                <td>Team Alpha</td>
                                <td>9</td>
                                <td>Awesome Job! You are killing it</td>
                                <td>John was the best team mate ever!</td>
                                <td>Accepted</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Accept</button>
                                    <button class="btn btn-sm btn-outline-dark ms-2">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <!-- Back Button -->
            <button class="btn btn-secondary mt-3" id="backToDashboard">Back to Course List</button>
        </div>
    </div>

    <!-- Edit Student Grade Modal -->
    <div class="modal fade" id="editStudentGradeModal" tabindex="-1" aria-labelledby="editStudentGradeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editStudentGradeModalLabel">Edit Student Grade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editStudentGradeForm">
                        <div class="mb-3">
                            <label for="editStudentName" class="form-label">Student Name</label>
                            <input type="text" class="form-control" id="editStudentName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editStudentGrade" class="form-label">Grade</label>
                            <input type="text" class="form-control" id="editStudentGrade" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveStudentGradeBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Team Modal -->
    <div class="modal fade" id="editTeamModal" tabindex="-1" aria-labelledby="editTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTeamModalLabel">Edit Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editTeamForm">
                        <!-- Team Name -->
                        <div class="mb-3">
                            <label for="editTeamName" class="form-label">Team Name</label>
                            <input type="text" class="form-control" id="editTeamName" placeholder="Enter team name" required>
                        </div>

                        <!-- Edit Members Section -->
                        <h5>Team Members</h5>
                        <button type="button" class="btn btn-sm btn-primary mb-3" id="btnEditAddTeamMember">
                            <i class="bi bi-plus-circle"></i> Add Member
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped" id="tblEditTeamMembers">
                                <thead>
                                    <tr>
                                        <th>Member Name</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dynamically Added Rows -->
                                </tbody>
                            </table>
                        </div>

                        <button type="button" class="btn btn-success" id="btnSaveTeamChanges">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="courseNameInput" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="courseNameInput" placeholder="Enter course name" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDescriptionInput" class="form-label">Course Description</label>
                            <textarea class="form-control" id="courseDescriptionInput" rows="3" placeholder="Enter course description" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnAddNewCourse">Add Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStudentModalLabel">Add Student to Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="txtAddStudentName" class="form-label">Student Name</label>
                            <input type="text" class="form-control" id="txtAddStudentName" placeholder="Enter student name" required>
                        </div>
                        <div class="mb-3">
                            <label for="txtAddStudentEmail" class="form-label">Student Email</label>
                            <input type="text" class="form-control" id="txtAddStudentEmail" placeholder="Enter student email" required></input>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="btnAddNewCourse">Add Student to Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Team Modal -->
    <div class="modal fade" id="createTeamModal" tabindex="-1" aria-labelledby="createTeamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTeamModalLabel">Create New Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createTeamForm">
                        <!-- Team Name -->
                        <div class="mb-3">
                            <label for="txtTeamName" class="form-label">Team Name</label>
                            <input type="text" class="form-control" id="txtTeamName" placeholder="Enter team name" required>
                        </div>

                        <!-- Add Members Section -->
                        <h5>Team Members</h5>
                        <button type="button" class="btn btn-sm btn-primary mb-3" id="btnAddTeamMember">
                            <i class="bi bi-plus-circle"></i> Add Member
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped" id="tblTeamMembers">
                                <thead>
                                    <tr>
                                        <th>Member Name</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dynamically Added Rows -->
                                </tbody>
                            </table>
                        </div>

                        <button type="button" class="btn btn-success" id="btnCreateTeam">Create Team</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Individual Review Modal -->
    <div class="modal fade" id="createIndividualReviewModal" tabindex="-1" aria-labelledby="createIndividualReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createIndividualReviewModalLabel">Create New Review for Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createIndividualReviewForm">
                        <!-- Review Title -->
                        <div class="mb-3">
                            <label for="txtIndividualReviewTitle" class="form-label">Review Title</label>
                            <input type="text" class="form-control" id="txtIndividualReviewTitle" placeholder="Enter review title" required>
                        </div>

                        <!-- Add Questions Section -->
                        <h5>Questions</h5>
                        <button type="button" class="btn btn-sm btn-primary mb-3" id="btnAddIndividualQuestion">
                            <i class="bi bi-plus-circle"></i> Add Question
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped" id="tblIndividualQuestions">
                                <thead>
                                    <tr>
                                        <th>Question Type</th>
                                        <th>Question</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dynamically Added Rows -->
                                </tbody>
                            </table>
                        </div>

                        <button type="button" class="btn btn-success" id="btnCreateIndividualReview">Create Review</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Create Team Review Modal -->
    <div class="modal fade" id="createReviewModal" tabindex="-1" aria-labelledby="createReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createReviewModalLabel">Create New Review for Team</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createReviewForm">
                        <!-- Review Title -->
                        <div class="mb-3">
                            <label for="txtReviewTitle" class="form-label">Review Title</label>
                            <input type="text" class="form-control" id="txtReviewTitle" placeholder="Enter review title" required>
                        </div>

                        <!-- Add Questions Section -->
                        <h5>Questions</h5>
                        <button type="button" class="btn btn-sm btn-primary mb-3" id="btnAddQuestion">
                            <i class="bi bi-plus-circle"></i> Add Question
                        </button>

                        <div class="table-responsive">
                            <table class="table table-striped" id="tblQuestions">
                                <thead>
                                    <tr>
                                        <th>Question Type</th>
                                        <th>Question</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dynamically Added Rows -->
                                </tbody>
                            </table>
                        </div>

                        <button type="button" class="btn btn-success" id="btnCreateReview">Create Review</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- User Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsModalLabel">User Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="settingsForm">
                        <div class="mb-3">
                            <label for="SettingsFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="SettingsFirstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="SettingsLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="SettingsLastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="SettingsEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="SettingsEmail" required>
                        </div>
                        <button type="button" class="btn btn-outline-danger mb-3" id="btnChangePassword">Change Password</button>
                        <div class="mb-3" id="passwordFields" style="display: none;">
                            <label for="SettingsPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="SettingsPassword" required>
                            <label for="SettingsCnfrmPassword" class="form-label mt-2">Confirm Password</label>
                            <input type="password" class="form-control" id="SettingsCnfrmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="saveEditSettingsBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap5.js"></script>
    <script>

        const strBaseURL = 'http://localhost:8000/';

        // Initialize DataTables for Students and Teams tables
        $(document).ready(function() {
            $('#tblStudents').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthChange: true,
            });
            $('#tblTeams').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthChange: true,
            });
            $('#tblReviews').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthChange: true,
            });
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            fetch(strBaseURL + 'courses', {
                method: 'GET',
                credentials: 'include'
            }).then(res => {
                if (!res.ok) {
                    throw new Error('Failed to fetch courses.');
                }

                return res.json();
            }).then(data => {
                const container = document.querySelector('#divCourseCards .row');
                data.courses.forEach((course, index) => {
                    const card = document.createElement('div');
                    card.className = 'col';
                    card.innerHTML = `
                        <div class="card h-100 shadow-lg">
                            <div class="card-body">
                                <h5 class="card-title">${course.coursename}</h5>
                                <p class="card-text">No description yet.</p>
                                <button class="btn btn-primary btn-view-course-details" data-id="${course.id}">View Details</button>
                            </div>
                        </div>
                    `;
                    container.appendChild(card);
                });
            })
            .catch(err => {
                console.error('Error loading courses:', err);
            });
        });

        // Show password fields when "Change Password" button is clicked
        document.getElementById('btnChangePassword').addEventListener('click', () => {
            const passwordFields = document.getElementById('passwordFields');
            if (passwordFields.style.display === 'none') {
                passwordFields.style.display = 'block';
            } else {
                passwordFields.style.display = 'none';
            }
        });

        // Edit Student Grade autofill
        document.querySelectorAll('#tblStudents .btn-light').forEach(button => {
            button.addEventListener('click', () => {
                const row = button.closest('tr');
                const studentName = row.cells[1].textContent;
                const studentGrade = row.cells[3].textContent;

                document.getElementById('editStudentName').value = studentName;
                document.getElementById('editStudentGrade').value = studentGrade;
            });
        });


        // Edit Team Modal autofill and functionality
        document.querySelectorAll('.btn-edit-team').forEach(button => {
            button.addEventListener('click', () => {
                const row = button.closest('tr');
                const teamName = row.cells[1].textContent;
                const teamMembers = row.cells[2].textContent.split(', ');

                document.getElementById('editTeamName').value = teamName;

                // Clear existing members
                const tableBody = document.querySelector('#tblEditTeamMembers tbody');
                tableBody.innerHTML = '';

                // Populate team members
                teamMembers.forEach(member => {
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td><input type="text" class="form-control" value="${member}" required></td>
                        <td><input type="email" class="form-control" placeholder="Enter member email" required></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger btnRemoveMember">
                                <i class="bi bi-trash"></i> Remove
                            </button>
                        </td>
                    `;
                    tableBody.appendChild(newRow);

                    // Add event listener to the remove button
                    newRow.querySelector('.btnRemoveMember').addEventListener('click', () => {
                        newRow.remove();
                    });
                });
            });
        });

        // Add Team Member in Edit Team Modal
        document.getElementById('btnEditAddTeamMember').addEventListener('click', () => {
            const tableBody = document.querySelector('#tblEditTeamMembers tbody');
            const newRow = document.createElement('tr');

            newRow.innerHTML = `
                <td><input type="text" class="form-control" placeholder="Enter member name" required></td>
                <td><input type="email" class="form-control" placeholder="Enter member email" required></td>
                <td>
                    <button type="button" class="btn btn-sm btn-danger btnRemoveMember">
                        <i class="bi bi-trash"></i> Remove
                    </button>
                </td>
            `;

            tableBody.appendChild(newRow);

            // Add event listener to the remove button
            newRow.querySelector('.btnRemoveMember').addEventListener('click', () => {
                newRow.remove();
            });
        });


        // Handle "View Details" button click
        document.querySelectorAll('.btn-view-course-details').forEach(button => {
            button.addEventListener('click', () => {
                const courseCard = button.closest('.card');
                const courseName = courseCard.querySelector('.card-title').textContent;
                const courseDescription = courseCard.querySelector('.card-text').textContent;

                // Populate course details
                document.getElementById('courseName').textContent = courseName;
                document.getElementById('courseDescription').textContent = courseDescription;

                // Hide dashboard and show course details view
                document.getElementById('divCourseCards').classList.add('d-none');
                document.getElementById('courseDetailsView').classList.remove('d-none');
            });
        });

        // Back to Dashboard button
        document.getElementById('backToDashboard').addEventListener('click', () => {
            document.getElementById('courseDetailsView').classList.add('d-none');
            document.getElementById('divCourseCards').classList.remove('d-none');
        });

        // Add New Course Form Submission
        document.getElementById('btnAddNewCourse').addEventListener('click', () => {
            const courseName = document.getElementById('courseNameInput').value;
            const courseDescription = document.getElementById('courseDescriptionInput').value;

            // Validate form inputs
            if (courseName && courseDescription) {
                // SEND DATA TO SERVER

                // Then show success message
                Swal.fire({
                    icon: 'success',
                    title: 'Course Added',
                    text: `Course "${courseName}" has been added successfully!`,
                });

                // Reset form and close modal
                document.getElementById('addCourseForm').reset();
                const addCourseModal = bootstrap.Modal.getInstance(document.getElementById('addCourseModal'));
                addCourseModal.hide();
            } else {
                // Show error message
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Please fill in all fields.',
                });
            }
        });

        // Add Team Member Button Click
        document.getElementById('btnAddTeamMember').addEventListener('click', () => {
            const tableBody = document.querySelector('#tblTeamMembers tbody');
            const newRow = document.createElement('tr');

            newRow.innerHTML = `
                <td><input type="text" class="form-control" placeholder="Enter member name" required></td>
                <td><input type="email" class="form-control" placeholder="Enter member email" required></td>
                <td>
                    <button type="button" class="btn btn-sm btn-danger btnRemoveMember">
                        <i class="bi bi-trash"></i> Remove
                    </button>
                </td>
            `;

            tableBody.appendChild(newRow);

            // Add event listener to the remove button
            newRow.querySelector('.btnRemoveMember').addEventListener('click', () => {
                newRow.remove();
            });
        });

        // INDIVIDUAL REVIEW BLOCK START
        // Add Question Button Click
        document.getElementById('btnAddIndividualQuestion').addEventListener('click', () => {
            const tableBody = document.querySelector('#tblIndividualQuestions tbody');
            const newRow = document.createElement('tr');

            newRow.innerHTML = `
                <td>
                    <select class="form-select">
                        <option value="short-answer">Short Answer</option>
                        <option value="multiple-choice">Multiple Choice</option>
                        <option value="likert">Likert</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="form-control" placeholder="Enter question" required>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-danger btnRemoveQuestion">
                        <i class="bi bi-trash"></i> Remove
                    </button>
                </td>
            `;

            tableBody.appendChild(newRow);

            // Add event listener to the remove button
            newRow.querySelector('.btnRemoveQuestion').addEventListener('click', () => {
                newRow.remove();
            });
        });

        // INDIVIDUAL REVIEW BLOCK END


        // Add Question Button Click
        document.getElementById('btnAddQuestion').addEventListener('click', () => {
            const tableBody = document.querySelector('#tblQuestions tbody');
            const newRow = document.createElement('tr');

            newRow.innerHTML = `
                <td>
                    <select class="form-select">
                        <option value="short-answer">Short Answer</option>
                        <option value="multiple-choice">Multiple Choice</option>
                        <option value="likert">Likert</option>
                    </select>
                </td>
                <td>
                    <input type="text" class="form-control" placeholder="Enter question" required>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-danger btnRemoveQuestion">
                        <i class="bi bi-trash"></i> Remove
                    </button>
                </td>
            `;

            tableBody.appendChild(newRow);

            // Add event listener to the remove button
            newRow.querySelector('.btnRemoveQuestion').addEventListener('click', () => {
                newRow.remove();
            });
        });

        // logout button functionality
        document.getElementById('btnLogout').addEventListener('click', () => {
            Swal.fire({
                title: 'Are you sure?',
                text: "You will be logged out.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, log me out!'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Perform logout action here
                    fetch(baseAPIurl + '/logout', {
                        method: 'POST',
                        credentials: 'include',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    })
                    .then(response => {
                        if (response.ok) {
                            // Logout successful, redirect to login page
                            window.location.href = 'index.html'; // Redirect to login page
                        } else {
                            // Handle logout error
                            Swal.fire({
                                icon: 'error',
                                title: 'Logout Failed',
                                text: 'Please try again.',
                            });
                        }
                    })
                }
            });
        });
    </script>
</body>
</html>